<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimum-scale=1.0">
    <title>Simple Chat</title>
    <style>
        body {
            font-family: 'Segoe UI';
        }

        #chatWindow {
            max-height: 500px;
            overflow-y: scroll;
            margin-bottom: 20px;
        }

        #myform {
            position: fixed;
            bottom: 30px;
            margin-left: 15px;
        }

        button {
            height: 31px;
            width: 80px;
        }

        .m1 {
            font-weight: bold;
            font-size: large;
        }

        .m2 {
            font-size: x-small;
        }
        .btn{
            background-color: green;
            height: 38px;
        }
        .input{
            height: 35px;
            width: 65%;
            font-size: 20px;
            border: 2px solid black;
        }
        .mask{
            width: 100vw;
            height: 100vh;
            background: black;
            opacity: 0.4;
            position: fixed;
            top: 0;
            left: 0;
        }
        #getName{
            position: relative;
            top: 120px;
            padding: 20px;
            border: 1px solid black;
            background: white;
            width: 300px;
            margin: 0 auto;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <span class="m1">Welcome Friends</span>
    <div id="chatWindow">
        <ul id="messages"></ul>
    </div>

    <form id="myform" action="">
        <input id="m" class="input" autocomplete="off" />
        <button class="btn">Send</button>
    </form>

    <div class="mask hidden"></div>
    <form id="getName" action="" class="hidden">
        <label>Enter Your Name</label><br/>
        <input id="name" class="name input" autocomplete="off" />
        <button class="btn">Enter</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        var socket = io();
        (function getName(){
            var ss = sessionStorage.getItem("uname");
            if(!ss){
                $("#getName").removeClass("hidden");
                $(".mask").removeClass("hidden");
                $('form#getName').submit(function () {
                    var msg = $('#name').val();
                    if (!!msg && msg != '') {
                        socket.emit('nameEnter', msg);
                        sessionStorage.setItem("uname", msg);
                        $("#getName").addClass("hidden");
                        $(".mask").addClass("hidden");
                        $(".m1").text("Welcome "+msg);
                    }
                    return false;
                });
            } else {
                socket.emit('nameEnter', ss);
                $("#getName").addClass("hidden");
                $(".mask").addClass("hidden");
                $(".m1").text("Welcome "+ss);
            }
        })();
        $('form#myform').submit(function () {
            var msg = $('#m').val();
            if (!!msg && msg != '') {
                socket.emit('chatMessage', msg);
                $('#m').val('');
            }
            var chatwindow = document.getElementById('chatWindow');
            chatwindow.scrollTop = chatwindow.scrollHeight;
            return false;
        });
        socket.on('chatMessage', function (data) {
            $('#messages').append($('<li>').text(data.to + ": " + data.msg));
            var chatwindow = document.getElementById('chatWindow');
            chatwindow.scrollTop = chatwindow.scrollHeight;
        });
    </script>
</body>
</html>