<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimum-scale=1.0">
    <title>Badagaon</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        body {
            font-family: 'Segoe UI';
        }
        .hidden{
            display: none;
        }
        .header{
            position: sticky;
            top:0;
            z-index: 10;
            background-color: #2874f0;
            height: 50px;
            color: white;
        }
        .footer{
            position: sticky;
            bottom: 0;
            height: 20px;
            color: white;
            z-index: 10;
            background-color: #2874f0;
        }
        .main-ct{
            position: relative;
            width: 100%;
        }
        .main-ct img{
            width: 100%;
        }
        .logo{
            padding: 5px 10px;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            Pal Enterprise
        </div>
    </header>
    <section class="main-ct">
        <img src="https://geographical.co.uk/media/k2/items/cache/b6396a83504c86b2a40c353ed7265132_XL.jpg" />
    </section>
    <footer class="footer"> 
        This is sample image.
    </footer>
</body>
</html>